{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red191\green191\blue191;\red31\green73\blue125;
}
{\*\expandedcolortbl;;\csgray\c79525;\csgenericrgb\c74902\c74902\c74902;\csgenericrgb\c12157\c28627\c49020;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}}
{\info
{\author Hasti Samadi}}\paperw11900\paperh16840\margl1440\margr1440\vieww25980\viewh15000\viewkind1\viewscale252
\deftab720
\pard\pardeftab720\li1974\ri1950\sb40\qc\partightenfactor0

\f0\b\fs28 \cf0 Paper Template for COMP90049 Report\
\pard\pardeftab720\ri-10\sb1\partightenfactor0
\cf0 \
\pard\pardeftab720\li1974\ri1949\qc\partightenfactor0

\fs24 \cf0 Anonymous\
\pard\pardeftab720\ri-10\partightenfactor0

\fs20 \cf0 \
\
\pard\tx524\pardeftab720\li523\fi-403\ri-10\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 1.	1	Introduction\
\pard\pardeftab720\li120\ri29\sl-252\sb67\qj\partightenfactor0

\f1\b0\fs22 \cf0 This\kerning1\expnd4\expndtw22
 \kerning1\expnd-1\expndtw-1
i\kerning1\expnd0\expndtw0 s\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 a\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 re\kerning1\expnd1\expndtw6
p\kerning1\expnd0\expndtw0 ort\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 template,\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 suitable\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 for\kerning1\expnd4\expndtw22
 \kerning1\expnd0\expndtw0 MS-Word, OpenOffice, and some other word-processing packages (but it doesn\'92t model very much)\kerning1\expnd-1\expndtw-3
. \kerning1\expnd0\expndtw0 Don\'92t use fonts smaller\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 than\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 this\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 one\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 (Times\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 11).\kerning1\expnd1\expndtw5
 \kerning1\expnd0\expndtw0 Don\'92t\kerning1\expnd-4\expndtw-18
 \kerning1\expnd0\expndtw0 include a\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 title\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 page,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 table\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 of\kerning1\expnd-2\expndtw-7
 \kerning1\expnd0\expndtw0 contents,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 abstract,\kerning1\expnd-1\expndtw-4
 \kerning1\expnd0\expndtw0 or\kerning1\expnd-2\expndtw-6
 \kerning1\expnd0\expndtw0 other similar front\kerning1\expnd4\expndtw23
 \kerning1\expnd0\expndtw0 matter.\
\pard\pardeftab720\li120\fi218\ri29\sl237\slmult1\qj\partightenfactor0
\cf0 Please don\'92t include your name and/or \kerning1\expnd-1\expndtw-3
stu\kerning1\expnd0\expndtw0 dent ID in the title or header; your  report  should \kerning1\expnd0\expndtw3
be \kerning1\expnd0\expndtw0 anonymized for the reviewing process. Don\'92t forget that you must cite Bertin-Mahieux et al. (2011) as well as A. Schindler and A. Rauber (2012).\
\pard\tx524\pardeftab720\li523\fi-403\ri-10\sb164\partightenfactor0
\ls2\ilvl0
\f0\b\fs24 \cf0 1.	2	Section\
\pard\pardeftab720\li120\ri-10\sb63\partightenfactor0

\f1\b0\fs22 \cf0 Your text should be aligned left, Justified and styled in two columns format.\
\pard\tx691\pardeftab720\li120\ri-10\sb124\partightenfactor0

\f0\b \cf0 2.1	Subsection\
\pard\pardeftab720\li120\ri28\sb51\qj\partightenfactor0

\f1\b0 \cf0 Use 
\f2\i italics
\f1\i0  for 
\f2\i Brand Names
\f1\i0  and words in other languages, 
\f2\i lenguas, langues, l\'ednguas
\f1\i0 . Use 
\f0\b bold
\f1\b0  for 
\f0\b emphasis
\f1\b0 , but use sparingly.\
Short quotations \'93
\f2\i are included in the main text, in normal paragraph style, between double quotes and italicized
\f1\i0 .\'94 All quotes should be properly referenced. The recommended citation style for this report is defined as the \'93Harvard Style for references\'94 (Author, year, p. y). But you may use other (formal) citation styles if you prefer.\
\pard\tx886\pardeftab720\li120\ri-10\sb63\partightenfactor0

\f0\b \cf0 2.1.1	Subsubsection\
\pard\pardeftab720\li120\ri30\sb33\qj\partightenfactor0

\f1\b0 \cf0 Figures should be placed in the text, not at the end. Figures must be captioned and explicitly mentioned in the text (Figure 1). \
\pard\pardeftab720\li120\ri30\sb33\qc\partightenfactor0
\cf0 \
\pard\pardeftab720\li284\ri280\sa200\qj\partightenfactor0

\f0\b\fs18 \cf0 Figure 1-
\f1\b0  Figure captions should appear below the image (Times New Roman 9, Aligned Left, Single Line, 0 pt before, 12pt after, no indentation).\
\pard\tx524\pardeftab720\li523\fi-403\ri-10\partightenfactor0
\ls3\ilvl0
\f0\b\fs24 \cf0 1.	3	Section\
\pard\pardeftab720\li120\ri30\sb33\qj\partightenfactor0

\f1\b0\fs22 \cf0 Filling text; filling text. Filling text; filling text. Filling text; filling text. Filling text;. Filling text; filling\kerning1\expnd10\expndtw53
 \kerning1\expnd0\expndtw0 text.\
Filling text; filling text. Filling text; filling text. \
\pard\pardeftab720\li120\ri30\sb33\qj\partightenfactor0
\cf0 \kerning1\expnd-1\expndtw-5
Tables also need to be captioned ( and explicitly mentioned in the text\kerning1\expnd0\expndtw0  (see \kerning1\expnd-1\expndtw-4
Table\kerning1\expnd2\expndtw10
 \kerning1\expnd0\expndtw0 1). If you don\'92t want the text in your tables to be counted in your word count, you can add your tables as pictures.\
\pard\pardeftab720\ri-10\sb3\partightenfactor0

\fs16 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw10\brdrcf2 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1101\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2554\clftsWidth3 \clbrdrt\brdrs\brdrw10\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw5\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li118\ri-10\sl-222\partightenfactor0

\fs22 \cf0 Corpus\cell 
\pard\intbl\itap1\pardeftab720\li118\ri-10\sl-222\partightenfactor0
\cf0 Features\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1101\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2554\clftsWidth3 \clbrdrt\brdrs\brdrw5\brdrcf2 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li118\ri-10\sl-232\partightenfactor0
\cf0 AAA\cell 
\pard\intbl\itap1\pardeftab720\li118\ri-10\sl-232\partightenfactor0
\cf0 1M words\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1101\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2554\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li118\ri-10\sl-228\partightenfactor0
\cf0 BBB\cell 
\pard\intbl\itap1\pardeftab720\li118\ri-10\sl-228\partightenfactor0
\cf0 spoken corpus (expensive)\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1101\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2554\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\li118\ri-10\sl-228\partightenfactor0
\cf0 CCC\cell 
\pard\intbl\itap1\pardeftab720\li118\ri-10\sl-228\partightenfactor0
\cf0 2M words\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw10\brdrcf2 \trbrdrb\brdrs\brdrw10\brdrcf2 \trbrdrr\brdrs\brdrw10\brdrcf2 
\clvertalt \clshdrawnil \clwWidth1101\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth2554\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw10\brdrcf2 \clbrdrb\brdrs\brdrw10\brdrcf2 \clbrdrr\brdrs\brdrw10\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-10\partightenfactor0

\fs18 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\li118\ri-10\sl-228\partightenfactor0

\fs22 \cf0 free (to academics)\cell \lastrow\row
\pard\pardeftab720\li284\ri280\sa200\qj\partightenfactor0

\f0\b\fs18 \cf0 Table 1-
\f1\b0  Table captions should appear below the image (Times New Roman 9, Aligned Left, Single Line, 0 pt before, 12pt after\cf4 ).\
\pard\pardeftab720\li120\ri30\sb33\qj\partightenfactor0

\fs22 \cf0 \kerning1\expnd-1\expndtw-5
Text \kerning1\expnd0\expndtw0 of the subsubsection. \kerning1\expnd-1\expndtw-5
Text \kerning1\expnd0\expndtw0 of the sub- subsection. \
\pard\tx524\pardeftab720\li523\fi-403\ri-10\sb164\partightenfactor0
\ls4\ilvl0
\f0\b\fs24 \cf0 1.	4	Section\
\pard\pardeftab720\li120\ri28\sb51\qj\partightenfactor0

\f1\b0\fs22 \cf0 \kerning1\expnd-1\expndtw-4
Please proof read your report (more than once) before submission. Many grammar and spelling error would impact the quality of your report (and your mark for this criteria)\kerning1\expnd0\expndtw0 \
\pard\tx524\pardeftab720\li523\fi-403\ri-10\sb164\partightenfactor0
\ls5\ilvl0
\f0\b\fs24 \cf0 1.	5	Conclusions\
\pard\pardeftab720\li120\ri-10\sb103\partightenfactor0

\f1\b0\fs22 \cf0 Concluding text.\
\pard\tx524\pardeftab720\li523\fi-403\ri-10\sb164\partightenfactor0

\f0\b\fs24 \cf0 References\
\pard\pardeftab720\li120\ri28\sb51\qj\partightenfactor0

\f1\b0\fs22 \cf0 Note that the recommended citation style for this report is defined as \ul Harvard style\ulnone , but you may use other (formal) citation styles if you prefer.\
\pard\pardeftab720\li338\fi-219\ri92\sb88\qj\partightenfactor0
\cf0 P. Cook and S. Stevenson. Automatically identifying the source words of lexical blends in English. 
\f2\i Computational Linguistics
\f1\i0 , 36(1): 129\'96149, 2010.\
\pard\pardeftab720\li338\fi-219\ri92\sb154\qj\partightenfactor0
\cf0 K. Das and S. Ghosh. Neuramanteau: A neural\kerning1\expnd-3\expndtw-12
 \kerning1\expnd0\expndtw0 network\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 ensemble\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 model\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 for\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 lexical\kerning1\expnd-3\expndtw-11
 \kerning1\expnd0\expndtw0 blends. In 
\f2\i \kerning1\expnd-2\expndtw-6
Proceedings \kerning1\expnd0\expndtw0 of the The 8th International Joint \kerning1\expnd-1\expndtw-3
Conference \kerning1\expnd0\expndtw0 on Natural Language \kerning1\expnd-1\expndtw-3
Pro\kerning1\expnd0\expndtw0 cessing
\f1\i0 , pages 576\'96583. Taipei, \kerning1\expnd-1\expndtw-4
Taiwan,\kerning1\expnd-8\expndtw-37
 \kerning1\expnd0\expndtw0 2017.\
A. Deri and K. Knight. How to make a frenemy: Multitape FSTs for portmanteau generation. In 
\f2\i Human Language \kerning1\expnd-1\expndtw-4
Technologies:\kerning1\expnd2\expndtw12
 \kerning1\expnd0\expndtw0 The2015 Annual\kerning1\expnd-1\expndtw-3
 Conference \kerning1\expnd0\expndtw0 of the North American Conference of the North American Chapter of the ACL, pages 206\'96210. Denver, USA, 2015.\
J. Eisenstein, B. O\'92Connor, N. A. Smith, and E. P. Xing. A latent variable model for geographic lexical variation. In Proceedings  of the 2010 Conference on Empirical Methods in Natural Language Processing (EMNLP 2010), pages 1277\'961287. Cambridge, USA, 2010. \
\pard\pardeftab720\li338\fi-219\ri4952\sb114\qj\partightenfactor0

\f1\i0 \cf0 \
}